EESchema-DOCLIB  Version 2.0
#
$CMP 20N6003
D 20A 600V N-channel Enhancement Mode Power MOSFET
K N-Channel MOSFET Logic-Level
$ENDCMP
#
$CMP 3_pole_Jumper_2_Open
D Jumper, 2-pole, open
K Jumper SPST
F ~
$ENDCMP
#
$CMP 6-pin_ISP_connector
D Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Dual_potentiometer
D Dual potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP ISP_header_Conn_02x05_Odd_Even
D Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP KY-019_relay_module
D Single Pole Dual Throw
K Relay
$ENDCMP
#
#End Doc Library
